# boardGames

./: .gitignore  pom.xml
backend/src/main/java/com/example/boardgames/: Application.java
backend/src/main/java/com/example/boardgames/configuration/: MinioConfig.java
backend/src/main/java/com/example/boardgames/controller/: GameController.java  SessionController.java
backend/src/main/java/com/example/boardgames/model/: Game.java  GameMedia.java  GameSession.java  Player.java  Score.java  ScoreType.java  Tag.java
backend/src/main/java/com/example/boardgames/model/dto/: FileUploadDTO.java  GameDTO.java
backend/src/main/java/com/example/boardgames/repo/: GameMediaRepository.java  GameRepository.java  GameSessionRepository.java  PlayerRepository.java  ScoreRepository.java
backend/src/main/java/com/example/boardgames/security/: SecurityConfig.java
backend/src/main/java/com/example/boardgames/service/: GameService.java  MinioService.java  SessionService.java
backend/src/main/java/com/family/boardgames/: Application.java
backend/src/main/java/com/family/boardgames/configuration/: CorsConfig.java  GlobalExceptionHandler.java  MinioConfig.java
backend/src/main/java/com/family/boardgames/controller/: GameController.java  PlayerController.java  SessionController.java
backend/src/main/java/com/family/boardgames/mapper/: GameSessionMapperImpl.java  PlayerMapperImpl.java  ScoreMapperImpl.java  SessionMapper.java
backend/src/main/java/com/family/boardgames/model/: Game.java  GameMedia.java  GameSession.java  Player.java  Score.java  ScoreType.java  Tag.java
backend/src/main/java/com/family/boardgames/model/dto/: FileUploadDto.java  GameDto.java  (+6 more)
backend/src/main/java/com/family/boardgames/repo/: GameMediaRepository.java  GameRepository.java  GameSessionRepository.java  PlayerRepository.java  ScoreRepository.java  ScoreTypeRepository.java  TagRepository.java
backend/src/main/java/com/family/boardgames/security/: SecurityConfig.java
backend/src/main/java/com/family/boardgames/service/: GameService.java  MinioService.java  PlayerService.java  SessionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/family/boardgames/: DataInitTest.java
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Games.jsx  Header.css  Header.jsx  Multimedia.jsx  News.jsx  Rules.jsx  Statistics.jsx
frontend/src/pages/: GamePage.css  GamePage.jsx  Home.jsx
